# jellyfin-plugin-wrestling

./: .gitignore  Directory.Build.props  Jellyfin.Plugin.Wrestling.sln  README.md  build.yaml  jellyfin.ruleset  manifest.json
Jellyfin.Plugin.Wrestling/: Jellyfin.Plugin.Wrestling.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Wrestling/Api/: WrestlingController.cs
Jellyfin.Plugin.Wrestling/Cagematch/: CagematchCandidateMatcher.cs  CagematchClient.cs  CagematchParser.cs
Jellyfin.Plugin.Wrestling/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Wrestling/Models/: WrestlingEvent.cs
Jellyfin.Plugin.Wrestling/Providers/: WrestlingMovieMetadataProvider.cs
Jellyfin.Plugin.Wrestling/Services/: ImportedMatchCacheService.cs  LookupKey.cs  ManualMappingService.cs  MatchCardApplyService.cs  MatchCardFormatter.cs  WorkerStatusService.cs  WrestlingAutoScanService.cs  WrestlingMatchCache.cs  WrestlingMatchService.cs  WrestlingScanScheduledTask.cs
Jellyfin.Plugin.Wrestling/Web/: wrestling-match-card.js
scripts/: package-release.ps1
tests/Jellyfin.Plugin.Wrestling.Tests/: BrowserWorkerParserTests.cs  CagematchParserTests.cs  FormatterTests.cs  ImportedCacheTests.cs  Jellyfin.Plugin.Wrestling.Tests.csproj  LookupKeyTests.cs  ManualMappingTests.cs  ScanStatusTests.cs  WorkerStatusTests.cs
tests/Jellyfin.Plugin.Wrestling.Tests/Fixtures/: cagematch-event.html
tools/Wrestling.CacheWorker/: Program.cs  README.md  Wrestling.CacheWorker.csproj
