<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.7</Version>
    <NoWarn>$(NoWarn);CA1515;CA2007;CA1849;CA1869;CA2234</NoWarn>
  </PropertyGroup>
</Project>
